{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Project of the Professional JavaScript Course of the Platzi JavaScript School.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html exercises/index.html exercises/**/*.html"
  },
  "keywords": [
    "platzi"
  ],
  "author": "Camilla Bachna",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
